
# -----------------------------
# Application Configuration
# -----------------------------
#server.port=9090
server.port=${PORT:9090}
spring.application.name=gardenplanner

# ------------------------------------
# MongoDB Connection Configuration
# ------------------------------------
spring.data.mongodb.uri =${MONGODB_URI}
spring.data.mongodb.database=gardenplanner